# Config project for study purpose

#### Required modules

> 1. Use `Visual Studio Code`.
> 2. Install `Material theme` for `VS Code` (option).
> 3. Install `Material theme icon` for `VS Code` (option).
> 4. Install `Eslint` extension (check javascript syntax).
> 5. Install `Prettier` extenstion (format code).
> 6. Install `Config Editor` extenstion (config editor for team).

#### Usage

1. Clone project by command: `git clone <link_repo>`.
2. Open `terminal` on `linux/macOS` or `command line` on `window`.
   Then, you must change the path by command `cd`.
   Next, run `npm install` (to install dependencies/devDepenencies).
3. Create a `.env` file in root directory.
4. Copy all configs in `.env.example` to `.env`, then you will fill config about `database name, database port, ...`.
5. Start Nodejs server by command on LINUX: `npm run dev`.
6. Start Nodejs server by commad on WINDOWS: `npm run windows-dev`

#### Link trello about assignment of the work

> https://trello.com/b/2idALMjd/nmcnpm

#### Notice

1. When having a new feature/function, you must create a new branch for that new feature/function.
2. Specially, you must create pull request that everyone in team can review and comment your code.
3. Follow the work that is assigned on `Trello` to avoid conflict code.
4. Should commit code to repository of github after you have completed a some code line in that feature/function.
5. Run `npm run lint` to check javascript syntax before committing code.
